spring.application.name=taskifyapi

spring.datasource.url=jdbc:postgresql://taskify.cfka2euy6wdv.us-east-1.rds.amazonaws.com/
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgresql
spring.sql.init.mode=always